//+src=Views/CustomButton.cs
//+src=Views/HomePage.xaml
//+src=Views/HomePage.xaml.cs
//+src=Views/HomePage.xaml.d.cs
//+src=Views/FeedbackPage.xaml
//+src=Views/FeedbackPage.xaml.cs
//+src=Views/FeedbackPage.xaml.d.cs
//+src=Views/LibraryPage.xaml
//+src=Views/LibraryPage.xaml.cs
//+src=Views/LibraryPage.xaml.d.cs
//+src=Views/MainPageApp.xaml
//+src=Views/MainPageApp.xaml.cs
//+src=Views/MainPageApp.xaml.d.cs
//+src=Manager/ContentManager.cs
//+app_permissions=android.permission.INTERNET;android.permission.READ_EXTERNAL_STORAGE;android.permission.WRITE_EXTERNAL_STORAGE
//+pkg_name=com.dtngamer.mod
//+app_label=DTNGamerApp
//+ver_code=1
//+ver_name=1.0
//+app_abis=armeabi-v7a;arm64-v8a;x86;x86_64
//+apk_type=xamarin_forms
//+src=views/CustomStackLayout.cs
//+src=views/WebViewDialog.cs
//+src=Interface/Manifest.cs